<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Halaman Pertamaku</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        text-align: center;
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .hover:hover{
        transform: translateY(5px);
        box-shadow: 0 5px 20px rgb(14, 243, 247);
    }
</style>
</head>
<body>
<div class="container hover">
    <h1>Selamat Datang di VS Code!</h1>
    <p>Ini adalah proyek web sederhana pertama saya.</p>
    <p>Mahesa Raka X PPLG 3</p>
    <p>paragraf</p>
    <section>
        <p>hobi: bermain game</p>
    </section>
</div>
</body>
</html>

